# Lucky-wheel

./: README.md
LuckyWheelApp/: .gitignore  pom.xml
LuckyWheelApp/src/main/java/com/luckywheel/LuckyWheelApp/: LuckyWheelAppApplication.java
LuckyWheelApp/src/main/java/com/luckywheel/LuckyWheelApp/controller/: OfficeController.java
LuckyWheelApp/src/main/java/com/luckywheel/LuckyWheelApp/dao/entity/: BusinessUser.java  ClientUser.java  Offer.java  UserWins.java
LuckyWheelApp/src/main/java/com/luckywheel/LuckyWheelApp/dao/repository/: BusinessUserRepository.java  ClientUserRepository.java  OfferRepository.java  UserWinsRepository.java
LuckyWheelApp/src/main/java/com/luckywheel/LuckyWheelApp/dto/: OfferDto.java
LuckyWheelApp/src/main/java/com/luckywheel/LuckyWheelApp/errorhandling/: GlobalErrorWebExceptionHandler.java
LuckyWheelApp/src/main/java/com/luckywheel/LuckyWheelApp/service/: OfferService.java
LuckyWheelApp/src/main/java/com/luckywheel/LuckyWheelApp/util/: OfferMapper.java
LuckyWheelApp/src/main/resources/: application.properties
LuckyWheelApp/src/test/java/com/luckywheel/LuckyWheelApp/service/: OfferServiceTest.java
LuckyWheelApp/src/test/resources/dbunit/: test_db.yaml
